version: '3'
services:
  beatbuddy-backendctr:
    image: beatbuddy-backend:latest  
    build:
      context: .  
    ports:
      - "8000:5000" 
  #   depends_on:
  #     - mongodb # Ensure that MongoDB is started before the Flask app
  #   # environment:
  #   #   MONGODB_HOST: mongodb  # its Compose service name, not its hostname:
  #   #   MONGO_URI: mongodb://mongodb:27017/assignment  # Replace 'mydb' with your database name

  # mongodb:
  #   image: mongo:latest
  #   hostname: assgn_mongodb
  #   ports:
  #     - "27017:27017"
